# uflow

./: README.md  build.gradle  build.sh  push.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uflow-api/src/main/java/com/unidev/uflow/: FlowItem.java  FlowProcessor.java  FlowReader.java  FlowWriter.java  Mq.java  MqService.java  Processor.java
uflow-api/src/main/java/com/unidev/uflow/model/: FlowItem.java  FlowModel.java  WorkItem.java
uflow-api/src/test/java/com/unidev/uflow/model/: FlowItemTest.java
uflow-app/: build.gradle
uflow-app/samples/: flow-sample.yaml
uflow-app/samples/triggers/: trigger1.yaml
uflow-app/src/main/java/com/unidev/uflow/: FlowApp.java  UflowApp.java
uflow-app/src/main/java/com/unidev/uflow/controller/: FlowController.java  SchedulerController.java
uflow-app/src/main/java/com/unidev/uflow/flows/: DebugProcessor.java  NullProcessor.java
uflow-app/src/main/java/com/unidev/uflow/model/: FlowProcessors.java  FlowTrigger.java
uflow-app/src/main/java/com/unidev/uflow/service/: FlowInitializer.java  FlowScheduler.java  FlowTriggerRunnable.java  SQSListener.java  SQSMq.java  SchedulerService.java
uflow-app/src/main/resources/: application.yaml
uflow-core/: build.gradle
uflow-core/src/main/java/com/unidev/uflow/: FlowCore.java  Flows.java  MqService.java  UflowCore.java
uflow-core/src/test/java/com/unidev/uflow/: FlowCoreTest.java  TestMqService.java
uflow-core/src/test/java/om/unidev/uflow/: FlowCoreTest.java  TestMqService.java
