subprojects {

    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
    apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
    apply from: 'http://dev.local/gradle/javadoc.groovy'

    repositories {
        maven {
            url  "https://dl.bintray.com/universal-development/unidev-libs"
        }
    }

    group = 'com.unidev.uflow'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 11

    ext.unidevPlatformVersion = '3.2.9'
    ext.polydata3Version = '3.0.28-SNAPSHOT'
    ext.lombockVersion = '1.18.12'

    dependencies {

        compileOnly "org.projectlombok:lombok:${project.lombockVersion}"
        annotationProcessor "org.projectlombok:lombok:${project.lombockVersion}"

        implementation "com.unidev.platform:unidev-common:${project.unidevPlatformVersion}"
        implementation "com.unidev.polydata:polydata-flatfile-object-storage:${project.polydata3Version}"

        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.assertj:assertj-core:3.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

    test {
        useJUnitPlatform()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }



}
