subprojects {

    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
    apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
    apply from: 'http://dev.local/gradle/javadoc.groovy'

    group = 'com.unidev.uflow'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 11

    ext.unidevPlatformVersion = '3.2.9'
    ext.polydata3Version = '3.0.28-SNAPSHOT'
    ext.lombockVersion = '1.18.12'

    dependencies {

        compileOnly "org.projectlombok:lombok:${project.lombockVersion}"
        annotationProcessor "org.projectlombok:lombok:${project.lombockVersion}"

        implementation "com.unidev.platform:unidev-common:${project.unidevPlatformVersion}"
        implementation "com.unidev.polydata:polydata-flatfile-object-storage:${project.polydata3Version}"

    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    test {
        useJUnitPlatform()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }



}
