plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

jar {
    enabled = true
}

dependencies {
    compile project(":uflow-core")
    compile project(":uflow-api")

    implementation 'ch.qos.logback:logback-classic'

    compile 'org.springdoc:springdoc-openapi-ui:1.2.32'

    implementation 'org.apache.ant:ant:1.9.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
    implementation 'javax.activation:activation:1.1.1'

    compile("com.amazonaws:aws-java-sdk:1.9.6")
    compile('com.amazonaws:aws-java-sdk-sqs:1.11.268')
    compile('org.springframework:spring-jms:4.2.9.RELEASE')
    compile("com.amazonaws:amazon-sqs-java-messaging-lib:1.0.1")

    implementation 'org.apache.commons:commons-compress:1.18'

    implementation 'org.tukaani:xz:1.5'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}